<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>March 2nd Index</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <p class="banana">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ex ipsa rem repellat omnis a aliquam architecto at, harum eligendi?</p>
    <p class="banana spoiled">Quisquam laudantium obcaecati nostrum repellendus commodi dicta eligendi repudiandae, iure minima mollitia laborum alias libero eius magnam, ducimus quibusdam sed.</p>
    <p id="apple">Earum molestiae assumenda maxime reprehenderit tempora repellendus corrupti, nesciunt doloremque, tenetur aspernatur commodi mollitia optio sunt, cumque esse eligendi quod!</p>
    <p id="orange">Magni porro repellat qui iure suscipit, facere rem, dolore impedit itaque debitis quisquam, officiis architecto molestiae tenetur aspernatur. Iusto, praesentium?</p>
    <p>Eos ut a at eveniet quia sequi reprehenderit aperiam totam modi delectus sit natus ipsa, eaque tenetur, cum enim eligendi?</p>
    <p id="blueberry" class="banana">Accusamus earum aliquid inventore id accusantium, repellat nobis excepturi modi reprehenderit ipsam? Et quibusdam quidem tenetur voluptate illo pariatur repellendus?</p>
    <p>Vitae asperiores velit sequi rerum magnam atque eaque quisquam iusto, in quidem pariatur corrupti recusandae, optio consectetur a maiores repellendus!</p>
    <p>Eligendi assumenda sapiente autem iusto excepturi laudantium, voluptatem quo esse quasi soluta modi exercitationem culpa deserunt dolore porro consequatur itaque!</p>
    
    <div>   
        <span>Lorem ipsum dolor sit amet.</span>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

</body>
</html>